<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovatica</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

    <div class="wrapper">
        <header></header>
        <main>
            <section class="one">
                    <svg height="520" width="1600">
                        <polygon points="0,0 1100,0 580,520 0,520" style="fill:red;" />
                    </svg>
                    <svg height="520" width="1600">
                        <polygon points="1160,520 1600,80 1600,520" style="fill:red;" />
                    </svg>
            </section>
            <section class="two">
                <svg height="520" width="1600">
                    <polygon points="480,0 1600,0 1600,520 1000,520" style="fill:red;" />
                </svg>
               
            </section>
            <section class="three"></section>
            <section class="four"></section>
        </main>
        <footer>
            <div class="quick-contact"></div>
            <div class="contact"></div>
        </footer>
    </div>

    <script src="./scripts/main.js"></script>
</body>
</html>